# finplanproV2

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  railway.toml  replacements.txt
docs/: AGENTS.md  Deliverable.md  Final Project.py  spec.md
src/main/java/com/finplanpro/finplanpro/: FinplanproApplication.java
src/main/java/com/finplanpro/finplanpro/config/: GlobalControllerAdvice.java  SecurityConfig.java  SecurityEventListener.java  package-info.java
src/main/java/com/finplanpro/finplanpro/controller/: AdminController.java  AuthController.java  DashboardController.java  ForgotPasswordController.java  HealthController.java  HomeController.java  InsuranceController.java  LoginController.java  NetWorthController.java  ProfileController.java  RegisterController.java  RetirementAdvancedController.java  RetirementBasicController.java  TaxController.java  package-info.java
src/main/java/com/finplanpro/finplanpro/controller/api/: NetWorthApiController.java  TaxApiController.java
src/main/java/com/finplanpro/finplanpro/dto/: AssetLiabilityDTO.java  DesignResultDTO.java  InsuranceSummaryDto.java  RetirementAdvancedSummaryDTO.java  RetirementBasicResult.java  RetirementPlanData.java  ScenarioResultDTO.java  Step1YouDTO.java  Step2LifeDTO.java  Step3WantsDTO.java  Step4ExpenseDTO.java  Step5HavesDTO.java  Step6DesignDTO.java  Step7SimulationDTO.java  TaxRequestDTO.java  TaxResultDTO.java  UserDto.java  UserProfileDto.java  package-info.java
src/main/java/com/finplanpro/finplanpro/entity/: AssetItemEmbeddable.java  ExpenseItemEmbeddable.java  InsurancePolicy.java  NetWorthItem.java  NetWorthSnapshot.java  OrgSettings.java  PasswordResetToken.java  RetirementAdvanced.java  RetirementBasic.java  Role.java  SystemLog.java  TaxRecord.java  User.java  UserProfile.java  UserRole.java  UserRoleKey.java  package-info.java
src/main/java/com/finplanpro/finplanpro/repository/: InsurancePolicyRepository.java  NetWorthSnapshotRepository.java  OrgSettingsRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  RetirementAdvancedRepository.java  RetirementBasicRepository.java  RoleRepository.java  SystemLogRepository.java  TaxRecordRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/com/finplanpro/finplanpro/security/: SecurityConfig.java  package-info.java
src/main/java/com/finplanpro/finplanpro/service/: BasicCalculatorService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  InsurancePolicyService.java  InsurancePolicyServiceImpl.java  NetWorthSnapshotService.java  NetWorthSnapshotServiceImpl.java  PasswordResetService.java  ProfileService.java  RetirementAdvancedService.java  RetirementAdvancedServiceImpl.java  RetirementBasicService.java  RetirementBasicServiceImpl.java  TaxCalculationService.java  TaxRecordService.java  TaxRecordServiceImpl.java  TaxService.java  TaxServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/finplanpro/finplanpro/service/calculation/: FinancialCalculator.java  ScenarioSimulator.java
src/main/java/com/finplanpro/finplanpro/util/: package-info.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V10__add_tax_deduction_fields.sql  V11__create_system_logs_table.sql  V11__fix_schema_add_features.sql  V13__add_org_settings.sql  V14__add_google_id_to_users.sql  V15__create_password_reset_tokens.sql  V17__add_snapshot_time_to_net_worth_snapshots.sql  V18__add_is_draft_to_net_worth_snapshots.sql  V1__init_schema.sql  V2__add_dob_to_user_profile.sql  V2__add_user_profile_columns.sql  V2__auth_schema.sql  V3__create_retirement_basic_table.sql  V4__create_retirement_advanced_table.sql  V5__create_net_worth_snapshot_table.sql  V6__create_insurance_policy_table.sql  V7__create_tax_record_table.sql  V8__create_net_worth_items_table.sql  V9__update_insurance_policies_table.sql
src/main/resources/static/: preview.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  forgot-password.html  layout.html  login.html  profile.html  public-layout.html  register-success.html  register.html  reset-password.html
src/main/resources/templates/admin/: dashboard.html  health.html  logs.html  user-edit.html  users.html
src/main/resources/templates/assets/: form.html  list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  login2.html  register.html  reset-password.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/insurance/: form.html  list.html
src/main/resources/templates/profile/: edit-profile.html  profile.html
src/main/resources/templates/retirement/: retirement_basic_form.html  retirement_basic_list.html
src/main/resources/templates/retirement/advanced/: list.html  step1.html  step2.html  step3.html  step4.html  step5.html  step6.html  step7.html  summary.html
src/main/resources/templates/retirement/basic/: retirement_basic_form.html
src/main/resources/templates/tax/: form.html  list.html
src/test/java/com/finplanpro/finplanpro/: AbstractIntegrationTest.java  AuthControllerTest.java  FinplanproApplicationTests.java
src/test/java/com/finplanpro/finplanpro/controller/: DashboardControllerTest.java  RetirementBasicControllerTest.java
src/test/java/com/finplanpro/finplanpro/controller/api/: NetWorthApiControllerTest.java  TaxApiControllerTest.java
src/test/java/com/finplanpro/finplanpro/entity/: NetWorthSnapshotTest.java
src/test/java/com/finplanpro/finplanpro/service/: BasicCalculatorServiceTest.java  RetirementBasicServiceTest.java  TaxCalculationServiceTest.java  UserServiceImplTest.java
src/test/java/com/finplanpro/finplanpro/ui/: LoginUITest.java
